# Dispatch-Delivery-App

./: README.md  build.gradle  readme.md  settings.gradle
Dispatch-Delivery-App/deliver-backend-main/: openapi.json
Dispatch-Delivery-App/deliver-backend-main/src/main/resources/: database-init.sql
deliver-backend-main/: apidocs.html  build.gradle  docker-compose.yml
deliver-backend-main/src/main/java/com/laioffer/deliver/: DeliverApplication.java
deliver-backend-main/src/main/java/com/laioffer/deliver/config/: AppConfig.java  CacheConfig.java  JwtProperties.java
deliver-backend-main/src/main/java/com/laioffer/deliver/controller/: AuthController.java
deliver-backend-main/src/main/java/com/laioffer/deliver/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
deliver-backend-main/src/main/java/com/laioffer/deliver/exception/: BusinessException.java  GlobalExceptionHandler.java
deliver-backend-main/src/main/java/com/laioffer/deliver/model/: InviteCreateBody.java  LoginRequest.java  LogoutAllRequest.java  RefreshRequest.java  RegisterBody.java  TokenResponse.java
deliver-backend-main/src/main/java/com/laioffer/deliver/repository/: UserRepository.java  UserRoleRepository.java
deliver-backend-main/src/main/java/com/laioffer/deliver/security/: JwtAuthFilter.java  JwtService.java
deliver-backend-main/src/main/java/com/laioffer/deliver/security/store/: PermissionCache.java  SessionStore.java  SidBlacklistStore.java  TokenVersionStore.java
deliver-backend-main/src/main/java/com/laioffer/deliver/security/store/impl/: SidBlacklistStoreSpring.java
deliver-backend-main/src/main/java/com/laioffer/deliver/service/impl/: AuthServiceImpl.java  InviteServiceImpl.java  RegistrationServiceImpl.java
deliver-backend-main/src/main/java/com/laioffer/deliver/temp/: GenBcrypt.java
deliver-backend-main/src/main/java/com/laioffer/deliver/web/: GlobalSuccessEnvelopeAdvice.java  NoWrap.java
deliver-backend-main/src/main/resources/: application.yml
deliver-frontend/: package-lock.json  package.json
doc/: 报错和返回.md  权限.md  李宇恒-鉴权.md
robotControl/: build.gradle  gradlew  settings.gradle
robotControl/src/main/resources/: application.properties
routeplanning_complete/: build.gradle.kts  readme.md  settings.gradle.kts
routeplanning_complete/routeplanning_complete/: pom.xml
routeplanning_complete/routeplanning_complete/src/main/resources/: application.properties
routeplanning_complete/src/test/java/com/delivery/: RouteplanningCompleteApplicationTests.java
src/main/java/com/delivery/routeplanning/: RouteplanningApplication.java
src/main/resources/: application.properties
src/test/java/com/delivery/routeplanning/: RouteplanningApplicationTests.java
(+66 files in other folders)
