spring.application.name=routeplanning
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


google.maps.api.key=AIzaSyCrJcFLshN8sXH5sM1ak9sSD6FICr2gO6Y


spring.cache.type=simple
spring.cache.cache-names=geocoding
